# ndk-opengl

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/neocaptainnemo/ndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: depth_map_fragment.glsl  depth_map_vertex.glsl  point_fragment.glsl  point_vertex.glsl  polygon_fragment.glsl  polygon_vertex.glsl  scene_fragment.glsl  scene_vertex.glsl
app/src/main/java/com/neocaptainnemo/ndk/: MainActivity.java
app/src/main/java/com/neocaptainnemo/ndk/graphics/: OpenGlJni.java  SampleRenderer.java
app/src/main/jni/: Engine.cpp  Engine.h  Main.cpp  Main.h  MainRenderer.cpp  MainRenderer.h  jni.cpp  meshes.h
app/src/main/jni/camera/: Camera.cpp  Camera.h
app/src/main/jni/light/: Light.cpp  Light.h
app/src/main/jni/opengl/: IRenderer.h  OpenGlSceneRenderer.cpp  OpenGlSceneRenderer.h  OpenGlShadowMapRenderer.cpp  OpenGlShadowMapRenderer.h
app/src/main/jni/renderer/: OpenGlShadowMapRenderer.h
app/src/main/jni/shader/: Program.cpp  Program.h  Shader.cpp  Shader.h  VertexAttribute.cpp  VertexAttribute.h
app/src/main/jni/shadow/: ShadowMap.cpp  ShadowMap.h
app/src/main/jni/shape/: BaseShape.cpp  BaseShape.h  Cube.cpp  Cube.h  IShape.h  Plane.cpp  Plane.h  Point.cpp  Point.h  Polygon.cpp  Polygon.h
app/src/main/jni/texture/: AssetsReader.cpp  AssetsReader.h  Png.cpp  Png.h  Texture.cpp  Texture.h
app/src/main/jni/transform/: Transform.cpp  Transform.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neocaptainnemo/ndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
